<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        margin: 0;
        width: 750px;
        height: 200px
      }

      div {
        width: 350px;
        height: 200px;
        display: inline-block;
        margin-top: 0;
        margin-left: 0;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: black;
        margin: 50px;
      }

      .left {
        margin-right: 25px;
      }

      .right {
        margin-left: 25px;
      }

      .red {
        background-color: red;
      }

      .blue {
        background-color: blue;
        }
    </style>
  </head>

  <body>
    <div class="red"><div class="box left"></div><div class="box right"></div></div><div class="blue"><!--
    --><div class="box left"></div><div class="box right"></div></div>
  </body>

</html>
